=== Benchmark Results ===
Date: Thu Jan  8 08:27:38 UTC 2026

Dataset    Index                Build(s)     QPS          Recall     AvgNbrs   
-------    -----                --------     ---          ------     -------   

# cohere (768 dim, COSINE)
cohere     GPU_CAGRA_ef100      22.8954      1481.94      0.9089     64.00     
cohere     GPU_CAGRA_ef120      3.6988       1259.66      0.9279     64.00     
cohere     GPU_CAGRA_ef140      3.6838       1075.60      0.9427     64.00     
cohere     GPU_CAGRA_ef160      3.6976       974.17       0.9533     64.00     
cohere     GPU_CAGRA_ef180      3.6939       877.37       0.9609     64.00     
cohere     GPU_CAGRA_ef200      3.6862       794.32       0.9669     64.00     
cohere     GPU_CAGRA_ef220      3.6934       712.85       0.9719     64.00     
cohere     GPU_CAGRA_ef240      3.7387       666.79       0.9758     64.00     
cohere     GPU_CAGRA_ef260      3.7629       615.84       0.9788     64.00     
cohere     GPU_CAGRA_ef280      3.7390       564.00       0.9816     64.00     
cohere     GPU_CAGRA_ef300      3.7278       538.90       0.9837     64.00     
cohere     GPU_CAGRA_ef100      35.6799      1592.42      0.9362     64.00     
cohere     GPU_CAGRA_ef120      3.5661       1359.78      0.9509     64.00     
cohere     GPU_CAGRA_ef140      3.5741       1172.22      0.9611     64.00     
cohere     GPU_CAGRA_ef160      3.5426       1047.17      0.9689     64.00     
cohere     GPU_CAGRA_ef180      3.5953       955.32       0.9737     64.00     
cohere     GPU_CAGRA_ef200      3.5578       867.98       0.9780     64.00     
cohere     GPU_CAGRA_ef220      3.5585       794.66       0.9812     64.00     
cohere     GPU_CAGRA_ef240      3.5819       733.54       0.9840     64.00     
cohere     GPU_CAGRA_ef260      3.5834       678.71       0.9860     64.00     
cohere     GPU_CAGRA_ef280      3.5934       640.36       0.9879     64.00     
cohere     GPU_CAGRA_ef300      3.6119       603.81       0.9891     64.00     
cohere     GPU_CAGRA_ef100      48.9940      1557.22      0.9452     64.00     
cohere     GPU_CAGRA_ef120      3.6421       1391.43      0.9578     64.00     
cohere     GPU_CAGRA_ef140      3.6522       1219.17      0.9667     64.00     
cohere     GPU_CAGRA_ef160      3.6327       1076.08      0.9735     64.00     
cohere     GPU_CAGRA_ef180      3.6583       945.33       0.9779     64.00     
cohere     GPU_CAGRA_ef200      3.6383       885.39       0.9813     64.00     
cohere     GPU_CAGRA_ef220      3.6322       809.60       0.9839     64.00     
cohere     GPU_CAGRA_ef240      3.6867       737.95       0.9861     64.00     
cohere     GPU_CAGRA_ef260      3.7157       692.78       0.9878     64.00     
cohere     GPU_CAGRA_ef280      3.7192       632.38       0.9893     64.00     
cohere     GPU_CAGRA_ef300      5.6561       618.11       0.9905     64.00     
cohere     GPU_CAGRA_ef100      69.4610      1578.91      0.9526     64.00     
cohere     GPU_CAGRA_ef120      3.7389       1360.31      0.9636     64.00     
cohere     GPU_CAGRA_ef140      3.7507       1199.13      0.9716     64.00     
cohere     GPU_CAGRA_ef160      3.6630       1079.12      0.9775     64.00     
cohere     GPU_CAGRA_ef180      3.7298       989.51       0.9814     64.00     
cohere     GPU_CAGRA_ef200      3.7086       902.87       0.9846     64.00     
cohere     GPU_CAGRA_ef220      3.7209       826.64       0.9869     64.00     
cohere     GPU_CAGRA_ef240      3.7421       739.70       0.9885     64.00     
cohere     GPU_CAGRA_ef260      3.7301       702.47       0.9898     64.00     
cohere     GPU_CAGRA_ef280      3.7433       649.08       0.9910     64.00     
cohere     GPU_CAGRA_ef300      3.7433       613.13       0.9919     64.00     
cohere     GPU_CAGRA_ef100      76.1760      1593.22      0.9517     64.00     
cohere     GPU_CAGRA_ef120      3.7149       1354.01      0.9629     64.00     
cohere     GPU_CAGRA_ef140      3.6540       1185.35      0.9708     64.00     
cohere     GPU_CAGRA_ef160      3.6652       1038.67      0.9768     64.00     
cohere     GPU_CAGRA_ef180      3.6700       968.70       0.9808     64.00     
cohere     GPU_CAGRA_ef200      3.6453       885.40       0.9842     64.00     
cohere     GPU_CAGRA_ef220      3.6469       810.11       0.9864     64.00     
cohere     GPU_CAGRA_ef240      3.6622       731.27       0.9881     64.00     
cohere     GPU_CAGRA_ef260      3.6924       671.44       0.9897     64.00     
cohere     GPU_CAGRA_ef280      3.6935       628.16       0.9910     64.00     
cohere     GPU_CAGRA_ef300      3.7095       595.63       0.9920     64.00     
cohere     GPU_VAMANA_ef100     121.6948     2003.85      0.9512     41.33     
cohere     GPU_VAMANA_ef120     8.0387       1708.23      0.9611     41.33     
cohere     GPU_VAMANA_ef140     8.0613       1498.70      0.9685     41.33     
cohere     GPU_VAMANA_ef160     8.0238       1329.51      0.9741     41.33     
cohere     GPU_VAMANA_ef180     8.0385       1205.13      0.9781     41.33     
cohere     GPU_VAMANA_ef200     8.0882       1058.62      0.9812     41.33     
cohere     GPU_VAMANA_ef220     8.2551       954.44       0.9834     41.33     
cohere     GPU_VAMANA_ef240     8.0661       854.88       0.9852     41.33     
cohere     GPU_VAMANA_ef260     10.2305      816.03       0.9870     41.33     
cohere     GPU_VAMANA_ef280     7.9724       806.05       0.9886     41.33     
cohere     GPU_VAMANA_ef300     8.2493       761.13       0.9899     41.33     
cohere     GPU_VAMANA_ef100     299.7345     1889.52      0.9604     47.04     
cohere     GPU_VAMANA_ef120     8.1732       1560.84      0.9699     47.04     
cohere     GPU_VAMANA_ef140     8.2361       1390.98      0.9761     47.04     
cohere     GPU_VAMANA_ef160     8.1638       1242.20      0.9807     47.04     
cohere     GPU_VAMANA_ef180     8.2270       1121.57      0.9842     47.04     
cohere     GPU_VAMANA_ef200     8.1656       991.69       0.9870     47.04     
cohere     GPU_VAMANA_ef220     8.0595       936.96       0.9888     47.04     
cohere     GPU_VAMANA_ef240     8.0453       844.83       0.9902     47.04     
cohere     GPU_VAMANA_ef260     8.0210       784.95       0.9916     47.04     
cohere     GPU_VAMANA_ef280     8.1009       745.64       0.9926     47.04     
cohere     GPU_VAMANA_ef300     8.0702       701.68       0.9934     47.04     
cohere     HNSW_SQ_ef100        348.2626     10513.59     0.8663     -         
cohere     HNSW_SQ_ef100        2.2799       9067.42      0.9200     21.92     
cohere     HNSW_SQ_ef100        2.2672       7975.98      0.9435     21.92     
cohere     HNSW_SQ_ef100        2.2405       7157.46      0.9551     21.92     
cohere     HNSW_SQ_ef100        2.2248       6438.27      0.9630     21.92     
cohere     HNSW_SQ_ef100        2.2406       5726.21      0.9685     21.92     
cohere     HNSW_SQ_ef100        2.2317       5212.28      0.9727     21.92     
cohere     HNSW_SQ_ef100        2.2280       4863.58      0.9756     21.92     
cohere     HNSW_SQ_ef100        2.2414       4311.91      0.9779     21.92     
cohere     HNSW_SQ_ef100        2.2478       4200.89      0.9796     21.92     
cohere     HNSW_SQ_ef100        2.2198       4050.00      0.9812     21.92     
cohere     HNSWLIB_DEPRECATED_ef100 1208.8225    2422.62      0.9272     22.98     
cohere     HNSWLIB_DEPRECATED_ef120 3.5727       2072.80      0.9434     22.98     
cohere     HNSWLIB_DEPRECATED_ef140 3.5933       1789.62      0.9540     22.98     
cohere     HNSWLIB_DEPRECATED_ef160 3.5928       1548.34      0.9620     22.98     
cohere     HNSWLIB_DEPRECATED_ef180 3.5960       1399.10      0.9680     22.98     
cohere     HNSWLIB_DEPRECATED_ef200 3.5755       1260.27      0.9728     22.98     
cohere     HNSWLIB_DEPRECATED_ef220 3.6034       1179.08      0.9761     22.98     
cohere     HNSWLIB_DEPRECATED_ef240 3.6115       1077.53      0.9790     22.98     
cohere     HNSWLIB_DEPRECATED_ef260 3.6014       1003.39      0.9813     22.98     
cohere     HNSWLIB_DEPRECATED_ef280 3.6374       932.75       0.9836     22.98     
cohere     HNSWLIB_DEPRECATED_ef300 3.6114       874.54       0.9853     22.98     

=== Done ===
