=== Benchmark Results ===
Date: Generated from output.txt

Dataset    Index                          Build(s)     QPS          Recall     AvgNbrs   
-------    -----                          --------     ---          ------     -------   

# gist (768 dim, L2)
gist       GPU_CAGRA_iter20_ef100         3.5129       1482.93      0.8834     64.00     
gist       GPU_CAGRA_iter20_ef120         3.4851       1256.17      0.9092     64.00     
gist       GPU_CAGRA_iter20_ef140         3.4970       1083.13      0.9276     64.00     
gist       GPU_CAGRA_iter20_ef160         3.5091       958.61       0.9406     64.00     
gist       GPU_CAGRA_iter20_ef180         3.4989       862.05       0.9509     64.00     
gist       GPU_CAGRA_iter20_ef200         3.4854       818.05       0.9589     64.00     
gist       GPU_CAGRA_iter20_ef220         3.4863       752.14       0.9651     64.00     
gist       GPU_CAGRA_iter20_ef240         3.5046       671.74       0.9698     64.00     
gist       GPU_CAGRA_iter20_ef260         3.7736       611.96       0.9741     64.00     
gist       GPU_CAGRA_iter20_ef280         3.5898       606.02       0.9776     64.00     
gist       GPU_CAGRA_iter20_ef300         3.5149       573.51       0.9804     64.00     
gist       GPU_CAGRA_iter40_ef100         15.3371      1543.16      0.8964     64.00     
gist       GPU_CAGRA_iter40_ef120         3.4431       1320.35      0.9189     64.00     
gist       GPU_CAGRA_iter40_ef140         3.4125       1153.11      0.9354     64.00     
gist       GPU_CAGRA_iter40_ef160         3.4215       1004.48      0.9473     64.00     
gist       GPU_CAGRA_iter40_ef180         3.4290       931.39       0.9564     64.00     
gist       GPU_CAGRA_iter40_ef200         3.4116       855.68       0.9633     64.00     
gist       GPU_CAGRA_iter40_ef220         3.4077       792.14       0.9687     64.00     
gist       GPU_CAGRA_iter40_ef240         3.4150       725.57       0.9733     64.00     
gist       GPU_CAGRA_iter40_ef260         3.4218       689.43       0.9770     64.00     
gist       GPU_CAGRA_iter40_ef280         3.4071       621.49       0.9802     64.00     
gist       GPU_CAGRA_iter40_ef300         3.4084       613.51       0.9828     64.00     
gist       GPU_CAGRA_iter60_ef100         17.5205      1552.94      0.8983     64.00     
gist       GPU_CAGRA_iter60_ef120         3.4306       1327.78      0.9208     64.00     
gist       GPU_CAGRA_iter60_ef140         3.4437       1167.70      0.9367     64.00     
gist       GPU_CAGRA_iter60_ef160         3.4548       1021.34      0.9484     64.00     
gist       GPU_CAGRA_iter60_ef180         3.4467       931.70       0.9572     64.00     
gist       GPU_CAGRA_iter60_ef200         3.3535       856.54       0.9640     64.00     
gist       GPU_CAGRA_iter60_ef220         3.4518       801.90       0.9692     64.00     
gist       GPU_CAGRA_iter60_ef240         3.4305       718.39       0.9739     64.00     
gist       GPU_CAGRA_iter60_ef260         3.4540       696.38       0.9776     64.00     
gist       GPU_CAGRA_iter60_ef280         3.4354       635.38       0.9806     64.00     
gist       GPU_CAGRA_iter60_ef300         3.4380       618.81       0.9831     64.00     
gist       GPU_CAGRA_iter80_ef100         17.8439      1571.24      0.8995     64.00     
gist       GPU_CAGRA_iter80_ef120         4.1693       1344.23      0.9214     64.00     
gist       GPU_CAGRA_iter80_ef140         4.9726       1182.67      0.9376     64.00     
gist       GPU_CAGRA_iter80_ef160         3.4711       1021.92      0.9487     64.00     
gist       GPU_CAGRA_iter80_ef180         3.3778       923.69       0.9575     64.00     
gist       GPU_CAGRA_iter80_ef200         3.4579       865.37       0.9645     64.00     
gist       GPU_CAGRA_iter80_ef220         3.4594       807.00       0.9697     64.00     
gist       GPU_CAGRA_iter80_ef240         3.4464       747.91       0.9740     64.00     
gist       GPU_CAGRA_iter80_ef260         3.4690       697.91       0.9779     64.00     
gist       GPU_CAGRA_iter80_ef280         3.4713       658.40       0.9808     64.00     
gist       GPU_CAGRA_iter80_ef300         3.4563       619.49       0.9836     64.00     
gist       GPU_CAGRA_iter100_ef100        11.9348      1550.92      0.8998     64.00     
gist       GPU_CAGRA_iter100_ef120        7.3083       1331.17      0.9217     64.00     
gist       GPU_CAGRA_iter100_ef140        6.5155       1174.29      0.9375     64.00     
gist       GPU_CAGRA_iter100_ef160        3.4629       1039.94      0.9484     64.00     
gist       GPU_CAGRA_iter100_ef180        3.4937       952.91       0.9576     64.00     
gist       GPU_CAGRA_iter100_ef200        3.4696       871.39       0.9645     64.00     
gist       GPU_CAGRA_iter100_ef220        3.4933       809.51       0.9697     64.00     
gist       GPU_CAGRA_iter100_ef240        3.4744       746.63       0.9742     64.00     
gist       GPU_CAGRA_iter100_ef260        3.7782       693.30       0.9780     64.00     
gist       GPU_CAGRA_iter100_ef280        3.5260       624.91       0.9809     64.00     
gist       GPU_CAGRA_iter100_ef300        3.4551       613.44       0.9836     64.00     
gist       GPU_VAMANA_iter1_ef100         25.8573      1867.55      0.8833     35.52     
gist       GPU_VAMANA_iter1_ef120         9.0415       1577.88      0.9044     35.52     
gist       GPU_VAMANA_iter1_ef140         9.7908       1366.08      0.9205     35.52     
gist       GPU_VAMANA_iter1_ef160         8.0466       1246.09      0.9323     35.52     
gist       GPU_VAMANA_iter1_ef180         8.0259       1116.45      0.9420     35.52     
gist       GPU_VAMANA_iter1_ef200         7.9965       981.15       0.9494     35.52     
gist       GPU_VAMANA_iter1_ef220         8.1338       898.19       0.9556     35.52     
gist       GPU_VAMANA_iter1_ef240         8.0487       851.92       0.9604     35.52     
gist       GPU_VAMANA_iter1_ef260         8.1067       804.00       0.9648     35.52     
gist       GPU_VAMANA_iter1_ef280         8.1622       753.46       0.9681     35.52     
gist       GPU_VAMANA_iter1_ef300         8.1090       715.30       0.9711     35.52     
gist       GPU_VAMANA_iter2_ef100         30.8317      1696.20      0.9121     41.91     
gist       GPU_VAMANA_iter2_ef120         7.9664       1440.05      0.9313     41.91     
gist       GPU_VAMANA_iter2_ef140         7.9718       1322.13      0.9453     41.91     
gist       GPU_VAMANA_iter2_ef160         7.9966       1143.34      0.9560     41.91     
gist       GPU_VAMANA_iter2_ef180         7.9678       1039.99      0.9642     41.91     
gist       GPU_VAMANA_iter2_ef200         7.8647       958.08       0.9696     41.91     
gist       GPU_VAMANA_iter2_ef220         8.0137       815.62       0.9742     41.91     
gist       GPU_VAMANA_iter2_ef240         7.9925       781.23       0.9777     41.91     
gist       GPU_VAMANA_iter2_ef260         7.9533       722.28       0.9808     41.91     
gist       GPU_VAMANA_iter2_ef280         7.9938       687.64       0.9831     41.91     
gist       GPU_VAMANA_iter2_ef300         7.9054       682.75       0.9850     41.91     
gist       HNSW_SQ_refine1                4.0942       6651.53      0.7780     21.18     
gist       HNSW_SQ_refine1.2              2.3771       5775.76      0.8352     21.18     
gist       HNSW_SQ_refine1.4              2.4149       5094.20      0.8674     21.18     
gist       HNSW_SQ_refine1.6              2.3917       4513.96      0.8890     21.18     
gist       HNSW_SQ_refine1.8              2.3828       4138.75      0.9046     21.18     
gist       HNSW_SQ_refine2                2.3887       3753.21      0.9164     21.18     
gist       HNSW_SQ_refine2.2              2.3989       3473.16      0.9261     21.18     
gist       HNSW_SQ_refine2.4              2.3891       3144.57      0.9345     21.18     
gist       HNSW_SQ_refine2.6              2.3901       2946.56      0.9415     21.18     
gist       HNSW_SQ_refine2.8              2.3826       2851.82      0.9467     21.18     
gist       HNSW_SQ_refine3                2.3938       2687.77      0.9516     21.18     
gist       HNSWLIB_ef100                  5.4207       2210.62      0.8275     20.52     
gist       HNSWLIB_ef120                  3.4479       1888.92      0.8569     20.52     
gist       HNSWLIB_ef140                  3.9608       1594.60      0.8793     20.52     
gist       HNSWLIB_ef160                  3.4638       1468.15      0.8962     20.52     
gist       HNSWLIB_ef180                  3.4852       1327.10      0.9102     20.52     
gist       HNSWLIB_ef200                  3.4870       1201.73      0.9212     20.52     
gist       HNSWLIB_ef220                  3.4570       1123.75      0.9305     20.52     
gist       HNSWLIB_ef240                  3.4743       1023.50      0.9381     20.52     
gist       HNSWLIB_ef260                  3.4369       987.22       0.9444     20.52     
gist       HNSWLIB_ef280                  3.4472       922.83       0.9500     20.52     
gist       HNSWLIB_ef300                  3.4525       879.65       0.9542     20.52     

=== Done ===
